<!DOCTYPE html>
<html>
  <head>
    <title>Log In</title>
    <style>
        h2 {
  font-family: 'Merriweather', serif;
  font-size: larger;

        }
      .login-form {
  width: 400px;
  margin: 0 auto;
  margin-top: 50px;
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 10px;
}

.login-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.login-form label {
  display: block;
  margin-bottom: 10px;
}

.login-form input {
  width: 100%;
  padding: 12px 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.login-form .submit-btn {
  width: 100%;
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-form .submit-btn:hover {
  background-color: rgb(187, 0, 0);
}

.login-form .forgot-password {
  text-align: center;
  display: block;
  margin-top: 20px;
}

.login-form .forgot-password:hover {
  text-decoration: underline;
}
/* style the "Create an account" button to match the "Forgot Password" link */
.forgot-password,
.create-account {
  text-align: center;
  display: block;
  margin-top: 20px;
}

.forgot-password:hover,
.create-account:hover {
  text-decoration: underline;
}
a {
    color: rgb(187, 0, 0);
}

      </style>
  </head>
  <body>
    <div class="login-form">
      <form>
        <h2>LOGIN</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <button class="submit-btn" type="submit">SIGN IN</button>
        <a href="forget password.html" class="forgot-password">Forgot password</a>
        <!-- add a "Create an account" button -->
<a href="register.html" class="create-account">Create an account</a>

      </form>
    </div>
  </body>
</html>
